spring.datasource.url=jdbc:postgresql://dpg-cl78rbb0p3is7388gqa0-a.oregon-postgres.render.com:5432/agencyfunda
spring.datasource.username=agencyfunda_user
spring.datasource.password=roYQG9XL6vvYDUbswS9ftxuSNUgbyo3s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8081
